.layer{
	width: 600px;
	height: 200px;
	background-color: green;
	> div{
	    width: 400px;
	    height: 200px;
	    background:url(../../img/ais.jpg);
	}
	.flex{
	    display: flex;
	}
}
